DFGenerator/MainWindow.xaml

<Window x:Class="DFGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DFGenerator"
        mc:Ignorable="d"
        Title="Dummy File Generator" Height="600" Width="800">
    <Grid>
        <TextBox x:Name="txtLogFile" HorizontalAlignment="Left" Height="23" Margin="42,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="506"/>
        <Button x:Name="btnOpen" Content="Select Log File" HorizontalAlignment="Left" Margin="588,24,0,0" VerticalAlignment="Top" Width="129" Click="BtnOpen_Click"/>
        <Label Content="Search Subtree" HorizontalAlignment="Left" Margin="42,118,0,0" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="txtSrchTree" HorizontalAlignment="Left" Height="24" Margin="296,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="421"/>
        <Label Content="Replace Subtree" HorizontalAlignment="Left" Margin="42,164,0,0" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="txtRepTree" HorizontalAlignment="Left" Height="24" Margin="296,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="421" SpellCheck.IsEnabled="True"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="61,226,0,0" VerticalAlignment="Top" Width="314" Click="BtnStart_Click" Height="25"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="403,226,0,0" VerticalAlignment="Top" Width="314" Click="BtnCancel_Click" Height="25" IsEnabled="False"/>
        <TextBlock TextWrapping="WrapWithOverflow" Margin="61,276,75,223">
The directory log file should be created using the following command [dir &lt;&lt;source path&gt;&gt; /a:-D /s /B > [filename.log]].<LineBreak/>
            Directory paths should end in a forward slash.<LineBreak/>
            A log file is generated within the same folder as the directory log file. The name is shown when the program stops.
        </TextBlock>
        <ProgressBar x:Name="progBar" HorizontalAlignment="Left" Height="57" Margin="61,368,0,0" VerticalAlignment="Top" Width="656"/>
        <TextBox x:Name="Output" HorizontalAlignment="Left" Height="23" Margin="61,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="656"/>
        <TextBox x:Name="txtDummyDir" HorizontalAlignment="Left" Height="23" Margin="42,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="506"/>
        <Button x:Name="btnDummyDir" Content="Dummy Files Folder" HorizontalAlignment="Left" Margin="588,64,0,0" VerticalAlignment="Top" Width="129" Click="BtnDummyDir_Click"/>
        <TextBox x:Name="txtVersion" HorizontalAlignment="Left" Height="23" Margin="597,528,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
    </Grid>
</Window>
